# microservice specific routes

GET    /sa/taxpayer/:utr/returns                                            @uk.gov.hmrc.ssttp.desstub.controllers.EligibilityStubController.getReturns(utr)
PATCH  /sa/taxpayer/:utr/returns                                            @uk.gov.hmrc.ssttp.desstub.controllers.EligibilityStubController.setReturns(utr)

GET    /sa/taxpayer/:utr/debits                                             @uk.gov.hmrc.ssttp.desstub.controllers.EligibilityStubController.getDebits(utr)
PATCH  /sa/taxpayer/:utr/debits                                             @uk.gov.hmrc.ssttp.desstub.controllers.EligibilityStubController.setDebits(utr)

GET    /sa/taxpayer/:utr/communication-preferences                          @uk.gov.hmrc.ssttp.desstub.controllers.EligibilityStubController.getCommunicationPreferences(utr)
PATCH  /sa/taxpayer/:utr/communication-preferences                          @uk.gov.hmrc.ssttp.desstub.controllers.EligibilityStubController.setCommunicationPreferences(utr)

POST   /time-to-pay/taxpayers/:utr/arrangements                             @uk.gov.hmrc.ssttp.desstub.controllers.ArrangementStubController.submitArrangement(utr)

POST   /direct-debits/customers/:credentialId/instructions-request          @uk.gov.hmrc.ssttp.desstub.controllers.DirectDebitStubController.getInstructionsRequest(credentialId)
POST   /direct-debits/customers/:credentialId/instructions/payment-plans    @uk.gov.hmrc.ssttp.desstub.controllers.DirectDebitStubController.generateDDIPP(credentialId)
